radiozet.address = https://www.radiozet.pl/Radio/Lista-przebojow
radiozet.cssQuery = div.chart__full__list__track-list div.track div.track div.artist-track

eska.address = https://www.eska.pl/goraca20/
eska.cssQuery = div.artist-hits a.single-hit__title

radiosupernova.address = https://www.radiosupernova.pl/super-13/
radiosupernova.cssQuery = div.artist-hits a.single-hit__title

rmffm.address = https://www.rmf.fm/au/?a=poplista
rmffm.cssQuery = div.box-text div.poplista-artist-title

rmfmaxx.address = https://www.rmfmaxxx.pl/top40
rmfmaxx.cssQuery = div.list-songs a.is-title

voxfm.address = https://www.voxfm.pl/bestlista/
voxfm.cssQuery = div.artist-hits a.single-hit__title